REACT_APP_API_BASE_URL=https://localhost:7112/api
SSL_CRT_FILE=C:\Users\DannyNguyen\AppData\Roaming\ASP.NET\https\stockedsim.fe.pem
SSL_KEY_FILE=C:\Users\DannyNguyen\AppData\Roaming\ASP.NET\https\stockedsim.fe.key